worker_processes 1;
events {
    worker_connections 1024;
}
stream {
    upstream example {
        server example.com:443;
    }
    server {
        listen 8443;
        proxy_pass example;
    }
}
